﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>Programmation Web</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand text-white">Pomodoro</a>
        <form class="form-inline">
            <a id="userName" style="background-color: black;" class="form-control mr-sm-2 text-white">
                Welcome ${name}
            </a>
            <button id="logOut" class="btn btn-outline-success my-2 my-sm-0" type="submit">Log Out</button>
        </form>
    </nav>
    <div class="container-contact100">
        <div class="wrap-contact100">
            <div class="contact100-form validate-form">
                <span class="contact100-form-title">
                    Task Manager
                </span>

                <div class="wrap-input100 validate-input" validate="Task name is required">
                    <span class="label-input100">Task Name</span>
                    <input id="name" class="input100" type="text" name="name" placeholder="Enter the task name">
                    <span class="focus-input100"></span>
                </div>

                <div class="wrap-input100 input100-select">
                    <span class="label-input100">Pomodoro Count</span>
                    <div>
                        <select id="count" class="selection-2" name="service">
                            <option value="25">1 Pom : 25min</option>
                            <option value="50">2 Pom : 50min</option>
                            <option value="75">3 Pom : 75min</option>
                        </select>
                    </div>
                    <span class="focus-input100"></span>
                </div>

                <div class="wrap-input100 validate-input" validate="Task detail is required">
                    <span class="label-input100">Detail</span>
                    <textarea id="detail" class="input100" name="message"
                        placeholder="Your task detail here..."></textarea>
                    <span class="focus-input100"></span>
                </div>

                <div class="container-contact100-form-btn">
                    <div class="wrap-contact100-form-btn">
                        <div class="contact100-form-bgbtn"></div>
                        <button id="add" class="contact100-form-btn">
                            <span>
                                Add
                                <i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
                            </span>
                        </button>
                    </div>
                    <div class="wrap-contact100-form-btn">
                        <div class="contact100-form-bgbtn"></div>
                        <a class="contact100-form-btn" href="tasks.html">
                            <span>
                                My Tasks
                                <i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div id="dropDownSelect1"></div>

    <!-- Modal -->
    <div class="modal fade" id="storageAlert" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close modalClose" data-dismiss="modal">&times;</button>
                    <h4 id="modalHead" class="modal-title">Task Save</h4>
                </div>
                <div class="modal-body">
                    <div class="contact100-form-btn">
                        <div id="modalInfo" class="text-black fs-30"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="modalClose btn btn-success" data-dismiss="modal"> OK </button>
                </div>
            </div>
        </div>
    </div>



    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <script>
        $(".selection-2").select2({
            minimumResultsForSearch: 20,
            dropdownParent: $('#dropDownSelect1')
        });
    </script>
    <!--===============================================================================================-->
    <script src="vendor/daterangepicker/moment.min.js"></script>
    <script src="vendor/daterangepicker/daterangepicker.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/countdowntime/countdowntime.js"></script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>

    <script src="js/index.js"></script>

</body>

</html>