<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>chineese font</title>
    <meta name="description" content="Site Web Illustrant Utilisation Des Polices Non Standands Et Du Web Storage">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->


    <link rel="stylesheet" href="fonts/chineese/Dengl.css" />
    <link rel="stylesheet" href="fonts/chineese/GoJuOn.css" />
    <link rel="stylesheet" href="fonts/chineese/quadranta.css" />
    <link rel="stylesheet" href="fonts/chineese/Hdzb.css" />
</head>

<body>


    <div class="container center-block den">
        <div class="col-md-offset-3 col-md-8">
            <h1 style="font-size: 25px">Illustration Web Storsge et Polices non standard</h1>
        </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron goj">
        <div class="container">
            <h1 style="font-size: 25px">Bonjour</h1>
            <ul>
                <li style="font-size: 20px">Cher Enseignant</li>
                <li style="font-size: 20px">Chers Etudiants</li>
            </ul>
            <p>
                Dans cette page nous allons illustrer l'utilisation des polices non standards
            </p>
            <p>
                Définition de <strong>"Police de caractère standard"</strong> On parle de police de caractère standard lorsque c'est une police de caractère installée par défaut sur tous les ordinateurs (en général fourni avec Windows). Pour qu'une police
                soit visible, il faut que cette police soit installée sur l'ordinateur de votre visiteur. On peut deduire de cette definition ce qu'est une police non standard.
            </p>
            <p>
                En effet toutes les balises "p" de cette page utilisent une police non standard
            </p>
            <p><a class="btn btn-primary" href="#" role="button">Plus &raquo;</a></p>
        </div>
    </div>



    <div class="container">
        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-6 den">
                <h2>Heading</h2>
                <p>
                    机器是一种机械成品，它可以在操作员的控制下或不通过操作员的控制下，通过对工具施加机械作用，利用通用的能源1自行执行一项或多项特定任务，要移动的负载或要成型的材料。机器可以是固定的（机床，洗衣机...）或移动的（机车，割草机...）。
                </p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-6 quaB">
                <h2>Heading</h2>
                <p class="quaB">Une machine est un produit fini mécanique capable d'utiliser une source d'énergie communément disponible1 pour effectuer par elle-même, sous la conduite ou non d'un opérateur, une ou plusieurs tâches spécifiques, en exerçant un travail
                    mécanique sur un outil, la charge à déplacer ou la matière à façonner. Une machine peut être fixe (machine-outil, machine à laver…) ou mobile (locomotive, tondeuse à gazon…).</p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-6 quaR">
                <h2>Heading</h2>
                <p>Une machine est un produit fini mécanique capable d'utiliser une source d'énergie communément disponible1 pour effectuer par elle-même, sous la conduite ou non d'un opérateur, une ou plusieurs tâches spécifiques, en exerçant un travail
                    mécanique sur un outil, la charge à déplacer ou la matière à façonner. Une machine peut être fixe (machine-outil, machine à laver…) ou mobile (locomotive, tondeuse à gazon…).</p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-6">
                <h2>Heading</h2>
                <p>Une machine est un produit fini mécanique capable d'utiliser une source d'énergie communément disponible1 pour effectuer par elle-même, sous la conduite ou non d'un opérateur, une ou plusieurs tâches spécifiques, en exerçant un travail
                    mécanique sur un outil, la charge à déplacer ou la matière à façonner. Une machine peut être fixe (machine-outil, machine à laver…) ou mobile (locomotive, tondeuse à gazon…).</p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-12 goj">
                <h2>Heading</h2>
                <p>
                    机器是一种机械成品，它可以在操作员的控制下或不通过操作员的控制下，通过对工具施加机械作用，利用通用的能源1自行执行一项或多项特定任务，要移动的负载或要成型的材料。机器可以是固定的（机床，洗衣机...）或移动的（机车，割草机...）。
                </p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div>
        </div>

        <hr>
        <footer>
            <p>&copy; 4GI 2019</p>
        </footer>
    </div>

    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/daterangepicker/moment.min.js"></script>
    <script src="vendor/daterangepicker/daterangepicker.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/countdowntime/countdowntime.js"></script>
    <!--===============================================================================================-->

    <script src="js/main.js"></script>
</body>

</html>